<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fstyle.css">
    <title>Friend</title>
</head>
<body style="background-color: lightsteelblue;">
    <div class="page">
        <h2>MY FRIENDS</h2>
            <fieldset> <!-- ข้อมูลทั่วไปของเพื่อน -->. 
                <legend>&nbsp;Friends Info&nbsp;</legend>
                <div class="basic" style="overflow-x:auto;">
                   <table>
                       <tr>
                            <th>NUMBER</th>
                            <th>NAME-LASTNAME</th>
                            <th>NICKNAME</th>
                            <th>TEL.</th>
                            <th>SITE(github.io)</th>
                       </tr>
                       <tr>
                            <td>001</td>
                            <td>Wansika Wannasuk</td>
                            <td>...</td>
                            <td>xxx</td>
                            <td>xxxx</td>
                      </tr>
                      <tr>
                            <td>002</td>
                            <td>Supakkit Sitthi</td>
                            <td>...</td>
                            <td>xxx</td>
                            <td>xxxx</td>
                      </tr>
                      <tr>
                            <td>003</td>
                            <td>ชลธิชา เพียงพอพิศาล</td>
                            <td>...</td>
                            <td>xxxx</td>
                            <td>xxxx</td>
                      </tr>
                      <tr>
                            <td>004</td>
                            <td>ภคินัย ไวแสน</td>
                            <td>...</td>
                            <td>xxxx</td>
                            <td>xxxx</td>
                      </tr>
                      <tr>
                            <td>005</td>
                            <td>Thapat Pajongwong</td>
                            <td>...</td>
                            <td>xxxx</td>
                            <td>xxxx</td>
                      </tr>
                      <tr>
                            <td>006</td>
                            <td>Nattachai Teohpodsawat</td>
                            <td>...</td>
                            <td>xxxx</td>
                            <td>xxxx</td>
                      </tr>
                   </table>
                </div>
            </fieldset>

            <div class="bottom">
                <a href="profile.html" style="left: 10px;"> &lt;&lt; &nbsp; PROFILE </a>
                <a href="friend.html" style="right:10px;">INDEX &nbsp; &gt;&gt; </a>
            </div>
        </div>
</body>
</html>